{
    "handler": {
      "type": "Router",
      "name": "_router",
      "baseURI": "http://192.168.0.108:7777/",
      "capture": "all"
    },
    "heap": [
      {
        "name": "JwtSession",
        "type": "JwtSession"
      },
      {
        "name": "capture",
        "type": "CaptureDecorator",
        "config": {
          "captureEntity": true,
          "_captureContext": true
        }
      }
    ]
  }